{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "AnaHasTheBEstAuthorizationOnTheWorld.IAmJOking.TomaHasBetter.FikaHasTheBest.HeHE",
        "Issuer": "www.ana.com"
    }
}
